PORT=4000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/email_scheduler"
REDIS_URL=redis://localhost:6379
QUEUE_NAME=email-queue
QUEUE_CONCURRENCY=5
MIN_DELAY_BETWEEN_MS=2000
MAX_EMAILS_PER_HOUR=200
ETHEREAL_USER=
ETHEREAL_PASS=
